:root {
    --bg-color: #42697833; /* blue */
    --body-color: #1f1f30;
    --text-color: #e6e6e6;
    --text-color-2: #00b7ff;
    --border-color: #dddddd80;
    --border-color-2: #00b7ff;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
    display: block;
    flex-direction: column;
    min-height: 100vh
}

#directory {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    padding: 15px;
}

#directory a {
    margin: 10px;
    padding: 10px 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

header {
    background-color: transparent;
    color: var(--text-color);
    padding: 0;
    text-align: center;
    position: relative;
}

.banner-image {
    width: auto;
    max-width: 700px;
    max-height: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: contain;
    padding: 100px 0;
}

.project_info {
    margin-bottom: 100px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* This maintains the aspect ratio (16:9) */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.left-box, .right-box, .bottom-box {
    background-color: var(--bg-color);
    padding: 20px;
    border: 1px solid var(--border-color-2);
    display: flex;
    flex-direction: column;
}

.bottom-box {
    grid-column: 1 / -1;
}

#directory a:hover {
    background-color: #5d5d9b;
    color: white;
    border-color: #00b7ff;
}

.content-area {
    flex-grow: 1;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.mod-section, .highlight-section, .contact-section {
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}

h2 {
    color: #00b7ff;
    padding-bottom: 10px;
    text-align: center;
}

h3 {
    color: var(--text-color-2);
    text-align: center;
    font-size: 30px;
}

h4 {
    color: #e6e6e6;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px; 
}

p {
    text-align: center;
}

.download-link, .contact-link {
    color: #00b7ff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.download-link:hover, .contact-link:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer {
    background-color: #2b2b4a11;
    text-align: center;
    padding: 10px 0;
    color: #ccc;
    width: 100%;
}

.background-images {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

.background-images img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-image {
    filter: blur(3px);
}

.mod-images, .highlight-images {
    margin: 20px 0;
}

.mod-images img, .highlight-images img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


@media screen and (max-width: 768px) {
    h3 {
        font-size: 20px;
    }
    #directory a {
        font-size: 1.2em;
        padding: 8px 15px;
    }
    .banner-image {
        max-width: 90%;
    }
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 480px) {
    #directory a {
        font-size: 1em;
        padding: 8px 15px;
    }
}